# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rasathish/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasathish/currencyconversion/application/: HiltApplication.kt
app/src/main/java/com/rasathish/currencyconversion/constant/: ApiConfig.kt  AppConstant.kt  ResultResource.kt  Validation.kt
app/src/main/java/com/rasathish/currencyconversion/data/model/: BankData.kt  BankDataDto.kt  ConversationModel.kt  CurrencyModelDto.kt  IbanData.kt  IbanDataDto.kt  IbanModel.kt  IbanModelDto.kt
app/src/main/java/com/rasathish/currencyconversion/data/network/: ApiInterface.kt
app/src/main/java/com/rasathish/currencyconversion/data/remotedatasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/rasathish/currencyconversion/data/repository/: CurrencyRepositoryImpl.kt  IbanRepositoryImpl.kt
app/src/main/java/com/rasathish/currencyconversion/di/: AppModule.kt
app/src/main/java/com/rasathish/currencyconversion/domain/model/: BankData.kt  CurrencyData.kt  CurrencyModel.kt  IbanData.kt  IbanModel.kt
app/src/main/java/com/rasathish/currencyconversion/domain/repository/: CurrencyRepository.kt  IbanRepository.kt
app/src/main/java/com/rasathish/currencyconversion/domain/usecase/: CurrencyUseCase.kt  IbanUseCase.kt
app/src/main/java/com/rasathish/currencyconversion/presentation/currencyselection/: CurrencySelectionActivity.kt  CurrencySelectionViewModel.kt
app/src/main/java/com/rasathish/currencyconversion/presentation/currencyselection/adapter/: CurrencySelectionAdapter.kt
app/src/main/java/com/rasathish/currencyconversion/presentation/currencyselection/model/: CurrencySelectionModel.kt
app/src/main/java/com/rasathish/currencyconversion/presentation/home/: CurrencyConvertModel.kt  CurrencyItemModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rasathish/currencyconversion/presentation/home/adapter/: CurrencyViewAdapter.kt
app/src/main/java/com/rasathish/currencyconversion/presentation/ibanvalidation/: IBanValidationViewModel.kt  IbanValidationActivity.kt
app/src/main/java/com/rasathish/currencyconversion/repository/: CurrencyRepository.kt
app/src/main/res/drawable/: bg_edit_outline_border.xml  ic_back_arrow.xml  ic_currency_convert.xml  ic_search.xml
app/src/main/res/layout/: activity_currency_selection.xml  activity_home.xml  activity_iban_validation.xml  item_currency.xml  item_currency_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasathish/currencyconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
