<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemCurrencyModel"
            type="com.rasathish.currencyconversion.domain.model.CurrencyModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/Tv_currencyCodeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Tv_Amount"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/edit_text_color"
                    android:text="@{itemCurrencyModel.base+` To Base 1 KWD`}"
                    android:textSize="@dimen/_14sdp"
                    tools:text="JPY To Base 1$ USD" />


                <TextView
                    android:id="@+id/Tv_Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/hint_text_color"
                    android:text="@{itemCurrencyModel.rate}"
                    tools:text="225.0" />




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>